<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ethical Decision Making in Engineering</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c06bc0d9-3afe-49a2-890f-2eb523ba1284</md:uuid>
</metadata>
  <content>
    <para id="element-44">The cases used in this module have been developed through NSF SBR-9810253 and
UPRM ABET EAC Workshops. Also to thanks to Jaime Rodriguez, a former MBA student at UPRM, for providing cases 1 and 2.

This module represents a modification of the Gray Matters format developed by George Sammet.  For a more detailed description of the history of Gray Matters, see Whitbeck, Caroline. 1998. Ethics in Engineering Practice and Research. Cambridge, Mass.: Cambridge University Press, 176-181.)</para><para id="element-400">Directions</para><list id="element-940" list-type="bulleted"><title>Read the following scenarios and the accompanying solutions.</title>
	<item>Evaluate the alternatives in terms of the tests described below.</item>
	<item>Choose the one you think best or design your own solution if you believe you can do better.</item>
	<item>Summarize your results by filling in the solution evaluation matrix that apprears on the page following the scenario.  Notice that the first column repeats the solution alternatives.</item>
	<item>Be prepared to present your matrix to the class.  You will also provide the other groups in the class with a copy of your matrix for their ethics portfolios </item></list><list id="element-600" list-type="bulleted"><title>Solution Evaluation Tests</title>
	<item>REVERSIBILITY: Would I think this is a good choice if I were among those affected by it?</item>
	<item>PUBILICITY: Would I want to be publicly associated with this action through, say, its publication in the newspaper?</item>
	<item>HARM/BENEFICENCE: Does this action do less harm than any of the available alternatives?</item>
	<item>FEASIBILITY: Can this solution be implemented given time, technical, economic, legal, and political constraints?</item></list><figure id="element-476"><title>Decision Making Scenarios and Exercises</title>
  <media id="idm13026736" alt=""><download src="Gray Matters in Engineering.doc" mime-type="application/msword"/></media>
  <caption>This file contains four cases: When in Aguadilla...?, The Laminating Press Room, Prints and Primos, and The Persistent Engineer.</caption>
</figure><list id="element-757" list-type="enumerated"><title>Harm Test Set-Up</title>
	<item>Identify the agent (=the person who will perform the action).</item>
	<item>Describe the action (=what the agent is about to do).</item>
	<item>Identify the stakeholders (individuals who have a vital interest at risk) and their stakes.</item>
	<item>Identify, sort out, and weight the expected results or consequences.</item>
</list><list id="element-276" list-type="bulleted"><title>Harm Test Pitfalls</title>
	<item>Paralysis of Action--considering too many consequences.</item>
	<item>Incomplete analysis--considering too few results.</item>
	<item>Failure to weigh harms against benefits.</item>
	<item>Failure to compare different alternatives.</item>
	<item>Justice failures--ignoring the fairness of the distribution of harms and benefits.</item></list><list id="element-47" list-type="bulleted"><title>Reversibility Test Set-Up</title>
	<item>Identify the agent</item>
	<item>Describe the action</item>
	<item>Identify the stakeholders and their stakes</item>
	<item>Use the stakeholder analysis to select the relations to be reversed.</item>
	<item>Reverse roles between the agent (you) and each stakeholder: put them in your place (as the agent) and yourself in their place (as the target of the action)</item>
	<item>If you were in their place, would you still find the action acceptable?</item>
</list><list id="element-270" list-type="bulleted"><title>Reversibility Pitfalls</title>
	<item>Leaving out a key stakeholder relation.</item>
	<item>Failing to recognize and address conflicts between stakeholders and their conflicting stakes.</item>
	<item>Confusing treating others with respect with capitulating to their demands (Reversing with Hitler).</item>
	<item>Failing to reach closure, i.e., an overall global reversal assessment that takes into account all the stakeholders the agent has reversed with.</item></list><list id="element-494" list-type="bulleted"><title>Public Identification Set-Up</title>
	<item>Set up the analysis by identifying the agent, describing the action under consideration, and listing the key values or virtues at play in the situation.</item>
	<item>Associate the action with the agent.</item>
	<item>Identify what the action says about the agent as a person.  Does it reveal him or her as someone associated with a virtue/value or a vice?</item></list><list id="element-379" list-type="bulleted"><title>Public Identification Pitfalls</title>
	<item>Action is not associated with the agent.  The most common pitfall is failure to associate the agent and the action.  The action may have bad consequences and it may treat individuals with disrespect but these points are not as important in the context of this test as what they imply about the agent as a person who deliberately performs such an action.</item>
	<item>Failure to specify the moral quality, virtue, or value of the action that is imputed to the agent in the test.  To say, for example, that willfully harming the public is bad fails to zero in on precisely what moral quality this attributes to the agent.  Does it render him or her unjust, irresponsible, corrupt, dishonest, or unreasonable?</item></list><para id="delete_me"/>   
  </content>
  
</document>