<document xmlns="http://cnx.rice.edu/cnxml">
<title>Realizing Responsibility Through Class Participation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m13788</md:content-id>
  <md:title>Realizing Responsibility Through Class Participation</md:title>
  <md:abstract>This module uses student absences as an opportunity to reflect on the moral values of honesty and responsibility.  Students are provided with a framework with which to understand their class attendance responsibilities.  (This includes a framework for examining critically the excuses they offer to "get off the hook" for missing class.  Then they are encouraged to "take responsibility" by coordinating with their class work teams, keeping up to date on class learning activities, and adopting preventive measures to avoid future absences.  The goal is to reconceptualize class attendance as continuing responsible class participation.  This reconceptualization de-emphasizes compliance strategies centered on establishing minimal conditions of compliance, monitoring of behavior, and punishing non-compliance.  Students explain absences but move forward quickly to reestablish contact with classmates and course content.  Because much hinges on truthfulness (including alleviating the burden of monitoring behavior), the practice of responsibility is supplemented with that of honesty.  Students testify to the truthfulness of their assertions by signing a pledge at the end of the module.  This module has been developed in conjunction with NSF SES-0551779, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices."</md:abstract>
  <md:uuid>d39c525f-8fe8-4a01-8c14-fc8bdfdcf794</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m15627/latest/" strength="3">Theory Building Activities: Responsibility and Incident at Morales</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

<section id="modint">
<title>Module Introduction</title>
<para id="id9665547">Class attendance is a normal part of every college course.  In the past, attendance was left up to the individual student.  Now universities, adopting the responsibility of being local parents, require that teachers monitor class attendance closely by taking attendance each class and reporting students who are chronically absent.  This makes use of what are termed "compliance systems": minimum standards of acceptable attendance are established and communicated to students, behavior is regularly monitored, and non-compliance is punished.  In compliance approaches, the focus is placed on maintaining the minimum level of behavior necessary to avoid punishment.  But this leaves unmentioned higher levels and standards of conduct.  Students who miss more than X number of classes are punished by having points subtracted from their overall grade.  But what constitutes outstanding attendance or, more positively, excellent participation?  This module uses class attendance as an occasion to teach the different concepts of moral responsibility. After outlining blame responsibility and excuse-making, it explores responsibility as a virtue or excellence.  Being absent creates its own responsibilities (1) to the teacher (you are responsible for finding out the material covered and learning it on your own), (2) to your classmates (what did your class group do in your absence and how will you reintegrate yourself into the group as an equal participant), and (3) to yourself (what habits will you change to improve your participation in class).    </para>

</section>


<section id="ex1"><title>Where excuses come from</title><para id="id9665548"/>
<list id="element-877" list-type="bulleted"><title>Understanding Morally Legitimate Excuses</title><item>The table below lists characteristics of what ethicists call "capacity responsibility." These conditions--presented by F.H. Bradley--describe when we can associate an agent with an action for the purposes of moral evaluation.  They consist of (1) <emphasis>self-sameness</emphasis>, (2) <emphasis>moral sense</emphasis>, and (3) <emphasis>ownership</emphasis>.</item>

<item><emphasis>Self-sameness</emphasis> bases responsibility on the ability to maintain an identity over time; you must be the same person at the moment of accountability that you were when you performed the action.  You cannot be blamed for actions performed by somebody else.  So Jorge cannot be blamed for classes missed by Jose.  Your professor should be held responsible for taking accurate attendance and not marking you absent when you are actually in class.</item>

<item>The <emphasis>moral sense</emphasis> condition requires that you have the capacity to appreciate and comply with moral directives.  This includes certain perceptual sensitivities (the ability to recognize elements of a situation that are morally relevant), emotional responses (that you respond to moral elements with the appropriate emotion), and the ability to shape action in accordance with moral standards.  Those who lack moral sense, whether temporarily as with children or because of psychological limitations as with psychopaths are non-responsible rather than guilty or innocent.  They simply lack the general capacity to be held accountable.   </item>

<item><emphasis>Ownership</emphasis> gets down to the specifics of a given situation.  Did factors in the situation compel you to miss class?  Did you miss class because you lacked certain crucial bits of knowledge?  Why were you unable to attend class and can this "why" be translated into a morally legitimate excuse.  In excusing an action, you "disown" it.  There are three ways to do this: a) by showing <emphasis>unavoidable and conflicting obligations</emphasis>, b) <emphasis>by pointing to compelling circumstances</emphasis>, or c) <emphasis>by citing excusable ignorance</emphasis>.</item>

<item>Formally defined, <emphasis>compulsion</emphasis> is the production in an individual of a state of mind or body against the actual will.  Sickness is a state of mind and body that could compel you to stay at home even though you want to come to class and take the test.  Having a flat tire on the way to school could also produce a state of body (being stuck at the side of the road) against actual will (driving to class in order to take the test).  With compulsion, the key test is whether the compelling circumstances were under your control.  Did your tire go flat because you postponed getting a new set of tires, even when it was clear that you needed them?  Are you sick and in bed now because you overdid it at the party last night?  If the compelling circumstances resulted from actions that you performed voluntarily in the past, then you are still responsible.</item>

<item>You also need to have the knowledge necessary to act responsibly in a given situation.  Imagine that your class was being taught by a professor who claimed to be a CIA agent.  He would repeatedly change the times and locations of class meetings at the last minute to keep from being discovered by enemy spies.  Not knowing where (or when) the next class would be held would make it impossible to attend.  Here you would get off the hook for missing class because of excusable ignorance. But suppose changes in class schedule were announced during class by the professor, but you were absent on that day.  You are now responsible for your ignorance because you should have found out what was covered while you were absent in the past.  In other words, your ignorance in the present was caused by your neglecting to find things out in the past.  You are responsible because voluntary actions in the past (and inaction) caused the state of ignorance in the present.</item> 

<item>The table below provides sample excuses given by students for absences.  These are correlated with conditions of capacity responsibility such as ignorance and compulsion.  Correlating excuses with conditions of imputability is one thing.  Validating them is something else, and <emphasis>none of these excuses have been validated</emphasis>.</item>

<item>Here are some more typical excuses offered by students for missing class.  Try correlating them with the conditions of imputability to which they tacitly appeal: (1) I missed your class because I needed the time for studying for a test in another class.  (2) I missed class because the electricity went out during the night and my electric alarm clock didn't go off on time.  (3) I planned on going to class but got called into work at the last minute by my boss.  In all these cases, you have missed class and have a reason.  Can your reason be correlated with ignorance or compulsion?  Were you negligent, careless, or reckless in allowing these conditions of ignorance and compulsion to develop?</item>

<item>Excuses (and blame) emerge out of a nuanced process of negotiation.  Much depends on trust.  Your professor might excuse you for missing a class at the end of the semester if your attendance up to that point had been exemplary.  He could, on this basis, treat the absence as an exception to an otherwise exemplary pattern of attendance and participation.</item>

<item>But you may have trouble getting off the hook this time, if there have been several previous absences, because the new absence falls into a pattern of poor participation accompanied by lame excuses.  Excuse negotiation (and blame responsibility) occur over the background of other values such as trust and honesty.</item>
</list><table id="element-111" summary="Correlation of condition of imputability with common excuses."><title>Retroactive Responsibility Table</title>
<tgroup cols="3"><tbody>
		<row>
			<entry><emphasis>Retroactive Responsibility</emphasis></entry>
			<entry><emphasis>Excuse</emphasis></entry>
			<entry><emphasis>Excuse Statement (Some Examples)</emphasis></entry>
		</row>
		<row>
			<entry/>
			<entry>1. Conflicts within a role responsibility and between different role responsibilities.</entry>
			<entry>I have a special project due in another class and finishing it conflicts with attending your class.</entry>
		</row>
		<row>
			<entry/>
			<entry>2. Overly determining situational constraints: conflicting interests.</entry>
			<entry>I am interviewing for a position after I graduate, and I must be off the island for a few days.</entry>
		</row>
		<row>
			<entry/>
			<entry>3. Overly determining situational constraints: resource constraints</entry>
			<entry>My car had a flat tire.  My babysitter couldn't come so I had to stay home with my child.  My alarm clock didn't go off because of a power outage.</entry>
		</row>
		<row>
			<entry/>
			<entry>4. Knowledge limitations</entry>
			<entry>Class was rescheduled, and I was unaware of the change.</entry>
		</row>
		<row>
			<entry/>
			<entry>5. Knowledge limitations</entry>
			<entry>I didn't know the assignment for class so I came unprepared.  (Not an excuse for missing class)</entry>
		</row>
	</tbody>


</tgroup><caption>Correlation of condition of imputabiloity with common excuses.</caption>
</table>

<list id="element-281" list-type="bulleted"><title>Exercise 1: Provide a Morally Justifiable Excuse for Missing Class</title>
	<item>Offer an honest and responsible ethical assessment of the reason you were unable to carry out your role responsibility for coming to class.  Note that the default here is attending class and any departure from the default (i.e., missing class) requires a moral justification.</item>
	<item>Begin by examining whether your action can be classified as an excuse arising out of compulsion or ignorance.</item>
	<item>Your absence may not be morally excusable.  In this case, you cannot <emphasis>excuse</emphasis> your absence but still must <emphasis>explain</emphasis> it.</item>
	<item>Remember that, following Aristotle, you must show that your action was done under and because of compulsion or under and because of ignorance.  In other words, you must show that it did not arise from past negligence or recklessness.</item></list><para id="id3655840"/>
</section>

<section id="ex2">
<title>Proactive/Prospective Responsibility</title>

<list id="element-543" list-type="bulleted"><title>Principle of Responsive Adjustment</title><item>Responsibility for both good and bad things often emerges as a pattern exhibited by a series of action.  If you miss one class after establishing a pattern of good attendance and active participation, then your teacher will look for something exceptional that prevented you from doing what you habitually do.  But if one absence falls into a series with other absences, then this reveals a pattern and your teacher begins to classify you as someone who is chronically absent.</item>
<item>So, it is not enough to offer a moral excuse to get "off the hook" for your absence.  Expressing remorse, guilt, and regret do not substitute for taking active measures to avoid repeating the wrongful act.  These changes or responsive adjustments clue others in to whether you have learned from your past mistakes.  What happened in the past was bad and you regret it; but are you willing to make the necessary changes in your future conduct to avoid repetition of the bad act?</item>
	<item>This is expressed by the <emphasis>"Principle of Responsive Adjustment"</emphasis> (or PRA).  Stated negatively, failure to take measures to prevent past excusable wrongs from reoccurring in the future leads to a reevaluation of these past actions.  Failure to responsively adjust shows that the past action belongs to context of similar bad actions indicating a bad habit or bad character.  This, in turn, leads to a reevaluation of the past act; what when taken in isolation was not blameworthy becomes blameworthy when inserted into this broader context.  Showing an unwillingness to learn from the past betrays entrenched attitudes of negligence, carelessness, or recklessness.  (See Peter A. French,<emphasis> Corporate and Collective Responsibility)</emphasis></item>
	</list><list id="eip-516"><title>Responsibility as a Virtue</title><item>Responsibility can be reconfigured as a virtue or excellence.</item>
	<item>The table below describes the characteristics of a preventive stance where we begin by identifying potential wrongs and harms.  Once we identify these then we take serious measures to prevent them from occurring.</item>
	<item>Finally, responsibility as a virtue opens up the horizon of the exemplary.  Pursuing excellence requires our identifying opportunities to go beyond preventing harm to realizing value.</item>
	<item>In this context, class attendance becomes class participation.  As was said in the introduction, missing a class creates a series of new tasks that arise out of your commitment to excellence in participation.  These include the following:</item>
<item>1. What was covered while you were absent?  Or better, if you know in advance that you are going to miss a class, what will be covered?  How can you cover this material on your own?  What can you do, proactively, to stay with the class during your absence?</item>
<item>2. How will your absence impact the rest of the class (especially those in your class group), and what can you do to minimize any harmful effects?  Here you should notify your team members that you are going to miss class and develop plans for maintaining your equal participation in the group and class during and after your absence.</item>
<item>3. In accordance with the Principle of Responsive Adjustment, what changes are you making to avoid absences in the future or--putting it as positively as possible--to achieve a level of excellence in class participation?</item>
<item>Note how all these items focus on improvement or betterment rather than "making up."  As Dewey recognizes, the real function of moral responsibility is to take the lessons we learn from the past and use them to improve ourselves.</item></list><table id="id9167020" summary=""><tgroup cols="2">
		<colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<tbody>
			<row>
				<entry><emphasis>Responsibility as a Virtue or Proactive
Responsibility</emphasis></entry>
				<entrytbl cols="2">
					<colspec colnum="1" colname="c1"/>
					<colspec colnum="2" colname="c2"/>
					<tbody>
						<row>
							<entry><emphasis>Characteristic</emphasis></entry>
							<entry><emphasis>Proactive Response</emphasis></entry>
						</row>
						<row>
							<entry>Diffuse blame avoidance strategies</entry>
							<entry>Avoid trying to diffuse the blame for missing class on some
other person or situation. For example, “I couldn’t come to class
because I had a project due in another class” is not a morally
legitimate excuse because it places the blame on the other class.
You have not taken responsibility for your absence.</entry>
						</row>
						<row>
							<entry>Design responsibilities with overlapping domains</entry>
							<entry>If you fail to participate in a group activity, describe the
group’s “Plan B,” i.e., how they worked around your
absence.</entry>
						</row>
						<row>
							<entry>Extend the scope and depth of knowledge.</entry>
							<entry>Describe how you found out what was covered in class and
document how you have learned this material</entry>
						</row>
						<row>
							<entry>Extend power and control</entry>
							<entry>Describe the measures you have taken to eliminate the
“responsibility gap” between you and your work group. For example,
how did you “make up” for not participating in the activity held in
the class you missed.</entry>
						</row>
						<row>
							<entry>Adopt a proactive problem solving/preventive approach for
the future</entry>
							<entry>Describe what measures you have taken to avoid missing
classes in the future.</entry>
						</row>
					</tbody>
				</entrytbl>
			</row>
		</tbody>
	</tgroup>
</table>

<list id="eip-569" list-type="enumerated" number-style="arabic"><title>Guidelines for Avoiding Absences</title><item>Build redundancy into your schedule.  Many students develop schedules that are "tightly-coupled."  This means that failures or breakdowns cannot be isolated; then tend to flow over into other areas producing a cascading disaster.  A co-worker calls in sick, and your boss calls you in during the time you have a class.  You miss one class and fail to study for another.  (The time you set aside for study has been taken up by this unexpected job demand.)  You have been working so hard to catch up that you catch a cold.  Now everything becomes that much harder because you are not working to full capacity.  The lesson here is to set up your schedule from the beginning with a certain amount of flexibility built in.  This could be as simple as taking four instead of five classes or working 10 instead of 20 hours per week.</item>

<item>Look for incentives or motives to come to class.  One important incentive is that you may get a better grade.  Teachers tend to know students who come to class better; they consider them more responsible and more committed.</item>

<item>Get proactive when you return.  Instead of asking the professor, "Did we do anything important while I was absent?" consult the syllabus and a classmate to find out what you missed.  Then check your understanding with the professor.  "My understanding is that you discussed moral responsibility with the class and applied the framework to a case.  Is this correct?"  Instead of asking the professor, "What should I do to make up for what I missed?" come with your own plan.  Show that you have taken responsibility for your absence by getting proactive and planning the future around realizing value.</item>

<item>Absences have an impact on your fellow students as much as on you or your instructor.  If you are working in groups, find out from your peers what was covered.  If your group is depending on your completing a task for the class you are missing, try to develop a "work-around."  ("I won't be in class tomorrow but I am sending you my part of the group assignment via email attachment.")  Let your team know what is happening with you and make sure that you keep up on all your commitment and responsibilities to the group.</item>
</list><list id="element-504" list-type="bulleted"><title>Exercise 2: Getting Proactive about your absence</title>
<item>Develop a plan for "getting back into the loop."  What are you going to do to cover the material and activities you have missed?</item>
	<item>Get Preventive.  Describe what you are going to do now to avoid absences in the future.</item>
	<item>Shoot for the ideal.  What can you do--above and beyond class attendance--to realize exemplary participation in your ethics class.</item></list>

</section>

<section id="concl">

<title>Conclusion</title>
<list id="element-271" list-type="bulleted"><title>Exercise #3: Getting and Staying Honest</title>
	<item>Below is a template that you need to duplicate, fill out, and place in the class attendance file that will be on the desk in front of class.</item>
	<item>Duplicate and sign the honesty pledge at the end of this module.</item>
	<item>Students often wish to provide evidence documenting their claims regarding their absences.  You may do this, but remember that this is neither required nor in the spirit of prospective responsibility.  </item>
	<item>Furthermore, be aware that you are not to provide confidential information such
as personal health information or student id numbers or social
security numbers. Health issues are to be referred to generically
by saying something like, “I was unable to come to class Tuesday
because of health reasons.”</item>
</list><para id="id9609059">1. Class Missed (Day of week and date):</para>
<para id="id6496764">2. Material covered during class:</para>
<para id="id4273132">3. Reason for missing class (please do not
provide confidential information):</para>
<para id="id3946009">4. Action Plan for Absence: How you intend to
take responsibility for the material covered while you were absent;
How you intend to make reparations to your group for not
participating in group learning activities for the class you
missed;</para>
<para id="id3713791">5. How do you plan to avoid absences in the
future:</para>
<list id="element-255" list-type="bulleted"><title>Honesty Pledge</title>
	<item>To realize the value of honesty, you will make
the following affirmation:</item>
	<item><emphasis>The information I have provided above is
truthful, the excuses I have ennumerated rigorously examined
from a moral point of view, and the responsive commitments I have
made above are serious, and I will take active and realistic efforts to carry them
out.</emphasis></item>
</list><para id="id3834346"/>

<para id="id4790240">
Signature:_____________________________________________</para>
</section><section id="eip-144"><title>Bibliography</title><list id="eip-529" list-type="enumerated" number-style="arabic"><item>Aristotle.  <emphasis>Nichomachean Ethics</emphasis>, Book 3, Chapters 1-3. </item>

<item>Bradley, F. H. (1927/1963). <emphasis>Essay I: The vulgar notion of responsibility in connexion withe theories of free-will and necessity.  Ethical Studies</emphasis>.  Oxford: Oxford University Press, 3-4.</item>

<item>Davis, M. (1998) <emphasis>Thinking Like an Engineer: Studies in the Ethics of a Profession</emphasis>. Oxford, UK: Oxford University Press: 119-156.</item>

<item>Fingarette, H.  (1971)  <emphasis>Criminal Insanity</emphasis>.  University of California Press, Berkeley, CA: 171. </item>

<item>French, P.A. (1984) <emphasis>Collective and Corporate Responsibility</emphasis>.  Columbia University Press: New York, NY.</item>

<item>Jackall, R. (1988) <emphasis>Moral Mazes: The World of Corporate Managers</emphasis>. Oxford, UK: Oxford University Press. </item>

<item>Ladd, J. (1991) Bhopal: An essay on moral responsibility and civic virtue.  <emphasis>Journal of Social Philosophy</emphasis>, 32(1).</item>

<item>May, L. (1987) <emphasis>The Morality of Groups: Collective Responsibility, Group-Based Harm, and Corporate Rights</emphasis>.  University of Notre Dame Press: Notre Dame, IN.</item>

<item>May, L. (1994) <emphasis>The Socially Responsive Self: Social Theory and Professional Ethics</emphasis>.  University of Chicago Press: Chicago, IL.</item>

<item>Pritchard, M. (1996) <emphasis>Reasonable Children: Moral Education and Moral Learning</emphasis>.  University of Kansas Press, Lawrence, KS.</item>

<item>Pritchard, M. (1998) "Professional responsibility: focusing on the exemplary", <emphasis>Science and Engineering Ethics</emphasis>, Vol 4, pp 215-234.</item>

<item>Pritchard, M. (2006) <emphasis>Professional Integrity: Thinking Ethically</emphasis>.  University of Kansas Press, Lawrence, KS.</item>

<item>Stone, C. D. (1975) <emphasis>Where the Law Ends: The Social Control of Corporate Behavior</emphasis>. Prospector Heights, IL: Waveland Press, INC. </item></list><para id="eip-822">
</para></section>
</content>
</document>