<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Pirate Code for Engineering Ethics</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>158bfd76-a393-486d-9dd5-308dfd2d7eec</md:uuid>
</metadata>
	<content>
		<section id="StVl">
			<title>Statements of Value/Codes of Ethics</title>
			<list id="element-934" list-type="bulleted">
				<item>William J. Frey</item>
				<item>Center for Ethics in the Professions</item>
				<item>University of Puerto Rico at Mayaguez</item></list>
		</section>
		<section id="ModInt">
			<title>Module Introduction</title>
			<para id="id21016227">In this module, you will learn about
professional and occupational codes of ethics by looking at a bad code, writing your
own code, and then critically examine a professional code of
ethics, the engineering code for the Colegio de Ingenieros y
Agrimensores de Puerto Rico. Three exercises will take you through
the process of examining the Pirate Creed, writing your own code,
and examining the Colegio’s code. Text boxes will provide helpful
background information on purposes served by professional codes,
philosophical objections, and a framework for working your way
through a stakeholder-based code like that of the CIAPR or the
National Society of Professional Engineers. This module provides a
Spanish translation of the Pirate Creed prepared by Dr. Dana
Livingston Collins of the Department of Humanities in the
University of Puerto Rico at Mayagüez.</para><para id="element-306">Concluding this module are two word documents uploaded as media files.  One provides the exercises that are presented in this module in XML format. The other provides the background information that has been presented in this module as Textboxes.</para>
		</section>
		<section id="modact">
			<title>Module Activities</title>
			<list id="element-788" list-type="enumerated"><item>You will analyze the Pirate Creed in terms of (a) its different functions, (b) the community values it embodies, and (c) how it stands toward nonmembers of the pirate community as well as members.</item>
				<item>You will write a code of ethics for an occupational or professional area such as business or engineering.</item>
				<item>You will debrief the rest of the class on your group's code, clarify its functions and values, and defend it if necessary.</item>
				<item>This module will conclude with a look at the code of ethics of the Puerto Rico State Society of Professional Engineers and Land surveyors or <emphasis>Colegio de Ingenieros y Agrimensores de Puerto Rico</emphasis>.</item>
			</list>
		</section>
		<section id="SpTr">
			<title>Pirates Creed of Ethics (translated into Spanish by Dana Collins)</title>
			<list id="element-270" list-type="enumerated">
				<item>El capitán tendrá comando total durante
una batalla y tendrá la autoridad para dirigir el barco. El que no
sigua al capitán podrá ser castigado se la tripulación no vota en
contra del castigo.</item>
				<item>Si el barco naufraga, la tripulación
permanecerá unidos hasta el capitán consigue otra nave. Si la nave
es propiedad común de la tripulación, la primera nave capturada
pertenecerá al capitán con una (1) parte de botín.</item>
				<item>El cirujano del barco recibirá doscientas
(200) coronas para el mantenimiento de su equipo médico y recibirá
una (1) parte del botín.</item>
				<item>Los otros oficiales recibirán una (1) parte
cada uno, y si se distinguen, la tripulación determinará cuanto
recibirán como recompensa.</item>
				<item>El botín de una nave capturada será
distribuido en partes iguales.</item>
				<item>El primero que señale la aparición de un
barco que sea capturado recibirá cien (100) coronas.</item>
				<item>El que pierda un ojo, una mano, o una
pierna mientras está en servicio, recibirá hasta seis esclavos o
seiscientas (600) coronas.</item>
				<item>Los suministros y raciones serán
compartidos por igual.</item>
				<item>La penalidad por traer una mujer disfrazada
a bordo es la muerte.</item>
				<item>Si un hermano roba de otro, perderá su
nariz u orejas. Se peca de nuevo, se le darán un mosquete,
municiones, plomo y una botella de agua y será abandonado en una
isla.</item>
				<item>Si hay duda en una disputa entre
hermanos, una corte de honor determinará el veredicto. Si un
hermano es encontrado culpable, la primera vez será perdonado, pero
al ofender de nuevo, será atado a un cañón y recibirá un latigazo
de cada miembro de la tripulación. El mismo castigo será dado a
todos, incluyendo oficiales, quienes se emborrachen al punto de
perder sus sentidos mientras estén en el barco.</item>
				<item>El que se duerma mientras está trabajando
como centinela, recibirán latigazos por todos los miembros de la
tripulación. Se repite el crimen, su cabeza será rajada.</item>
				<item>A todos quienes conspiren para desertar,
o lo que hayan desertado y sean capturados, sus cabezas serán
rajadas.</item>
				<item>Pelas entre varios hermanos mientras
estén a bordo será resueltos en tierra con pistolas y espadas. El
que saque primera sangre será el vencedor. No pueden golpear a otro
mientras estén a bordo de la nave.</item></list>
		</section>
		<section id="Ex1">
			<title>Exercise 1: Pirate Creed</title>
			<list id="element-101" list-type="bulleted"><item>What is good about the Pirate Creed of Ethics?</item>
				<item>what is bad about the Pirate Creed of Ethics?</item>
				<item>What is the purpose of the Creed for the Pirate Community?</item>
				<item>What values are embedded in the Pirate Creed</item>
				<item>How does the Pirate Creed deal with nonmembers?</item></list>
		</section>
		<section id="ex2">
			<title>Exercise 2: Writing a Code of Ethics for Engineers</title>
			<list id="element-285" list-type="bulleted">
				<item><emphasis>Step One:</emphasis> Identify the purpose behind your engineering code of ethics.  For example, is it to punish wrongful behavior, provide a set of guidelines, educate the community, support ethical behavior, or create an ethics dialogue?</item>
				<item><emphasis>Step Two:</emphasis> Identify the contributions that engineering makes to society.</item>
				<item><emphasis>Step Three:</emphasis> Identify the stakeholders of the engineering profession.  A stakeholder is any group or individual with a vital or essential interest tied to what engineers do.  along with these stakeholders, identify their stakes, that is, the goods, rights, interests or values that are maintained, promoted, or diminished by what engineers do?</item>
				<item><emphasis>Step Four:</emphasis> Enumerate the obligations or duties that engineers have toward each of these stakeholders.  In other words, what can engineers do to maintain, promote, or diminish the stakes of each stakeholder?</item>
				<item><emphasis>Step Five:</emphasis> Identify the conflicting obligations that arise from the fact that engineers have different stakeholders who hold conflicting stakes?  Do any of these stakeholders or stakes have obvious priority over the others?</item>
				<item><emphasis>Step Six:</emphasis> Step back and reflect on what you have written.  For example, look for different kinds of provisions.  Does your code use <emphasis>ideals of the profession</emphasis> which set forth the profession's central or cardinal objectives?  Does your code contain <emphasis>principles of professional conduct</emphasis> which set forth minimal levels of behavior and prerscribe sanctions and punishments for compliance failures?  In the CIAPR (<emphasis>Colegio de Ingenieros y Agrimensores de Puerto Rico</emphasis>) code of ethics, the fundamental principles and basic canons set forth the ideals of the profession.  The principles of professional conduct fall in the section on practical norms.</item>
				<item><emphasis>Step Seven:</emphasis>  The Final Audit.  Submit your code to an overall audit to see if anything has been left out.  Have you included all the stakeholders and their stakes?  Have you left out any ethical considerations such as rights and duties?  Compare your code to the law.  Are your code's provisions legal?  Do they overlap with existing law?  Do they imply criticisms of existing laws?  If they imply punishments or sanctions, what measures does your code prescribe to administer justly and properly these sanctions?  Finally, be sure to guard against the equal but opposite sins of over-specificity and too much generality.  Overly specific codes try to provide a rule for every possible situation.  Because this is impossible, these codes tend toward rigidity, inflexibility, and irrelevance.  Codes that are too general fail because they can be interpreted to rationalize any kind of claim and, thus, mask immoral actions and intentions.</item></list>
		</section>
		<section id="Ex3">
			<title>Exercise 3: Studying the code of Ethics of the Colegio de Ingenieros y Agrimensores de Puerto Rico</title>
			<list id="element-340" list-type="bulleted">
				<item>Identify the provisions that touch upon the relation of the engineer to the public.  What goods are at stake in this relation?  What can engineers do to preserve or promote these goods?</item>
				<item>Identify provisions that touch upon the relation of the engineer to the client.  What goods are at stake in this relation?  What can engineers do to preserve or promote these goods?</item>
				<item>Identify provisions that touch upon the relation of the engineer to the CIAPR (professional engineering society)  What goods are at stake in this relation?  what can engineers do to preserve or promote these goods?.</item>
				<item>Finally, identify provisions that touch upon the relation of the engineer to other engineers (peer relations).  What goods are at stake in this relation?  What can engineers do to preserve or promote these goods?</item>
			</list>
		</section>
		<section id="txt">
			<title>Textbox 1: Code of Ethics of Colegio de Ingenieros y Agrimensores de Puerto Rico (Puerto Rico State society of Professional Eng</title>
			<list id="element-874" list-type="bulleted">
				<item>The CIAPR code of ethics has three parts:</item>
				<item>Part One: Three Fundamental Principles which express cardinal objectives for engineering practice in Puerto Rico</item>
				<item>Part Two: Ten Canons which set forth general rules for ethical engineering practice</item>
				<item>Part Three: Each canon is repeated followed by several practical norms.  by setting forth detailed rules, practical norms specify and interpret the basic canons.  They also set forth specific and concrete rules for professional and ethical conduct</item>
				<item>The CIAPR code of ethics is a stakeholder code.  This means it identifies engineering stakeholders, the goods they depend upon, and the duties engineers have in protecting or promoting these goods.</item>
			</list>
			<list id="element-877" list-type="bulleted">
				<title>Key Engineer Relations</title>
				<item>The relation between engineer and <emphasis>public</emphasis> is founded on the goods of health, safety and welfare.</item>
				<item>The relation between engineer and <emphasis>client</emphasis> is founded on the good of faithful agency (trust).</item>
				<item>The relation between the individual engineer and the <emphasis>profession</emphasis> is founded on the engineer working to maintain the good reputation and integrity of the profession.</item>
				<item>The <emphasis>peer</emphasis> relation between practicing engineers is founded on the good of collegiality.</item>
			</list>
			<list id="element-878" list-type="bulleted"><title>Engineer and Public</title>
				<item>Duties arising in this relation are tied to maintaining or promoting the goods of health, safety, and welfare.  They include minimizing harm, avoiding paternalism (making decisions for others who have the right and ability to make these for themselves), free and informed consent (the right of those taking a risk to consent to that risk).</item>
				<item>FP1: Deberán considerar su principal función como profesionales la de servir a la humanidad.  Su relación como professional y cliente, y como professional y patrono, deberá estar sujeta a su función fundamental de promover el bienestar de la humanidad y la de proteger el interés público.</item>
				<item>Canon 1: Velar por sobre toda otra consideración por la seguridad, el ambiente, la salud y el bienestar de la comunidad en la ejecución de sus responsabilidades profesionales.</item>
				<item>Practical Norm 1d: Cuando tengan conocimiento o suficiente razón para creer que otro ingeniero o agrimensor viola las disposiciones de este Código, o que una persona o firma pone en peligro la seguridad, el ambiente, la salud o el bienestar de la comunidad, presentarán tal información por escrito a las autoridades concernidas y cooperarán con dichas autoridades proveyendo aquella información o asistencia que les sea requerida.</item>
			</list><list id="element-879" list-type="bulleted"><title>Engineer to Client</title>
				<item>Duties stemming from this relation arise out of faithful agency, that is, the responsibility of an engineer to remain true to the client's interests.  Positively this includes exercising due care for the client by carrying out the client's interests through the exercise of sound, competent engineering professional judgment.  Negatively this entails avoiding conflicts of interest and revealing the client's confidential information.</item>
				<item><emphasis>Faithful Agency</emphasis>: Canon 4—Actuar en asuntos profesionales para cada patrono o cliente como agentes fieles o fiduciarios, y evitar conflictos de intereses o la mera apariencia de éstos, manteniendo siempre la independencia de criterio como base del profesionalismo.</item>
				<item><emphasis>Conflict of Interest</emphasis>: 4a—Evitarán todo conflicto de intereses conocido o potencial con sus patronos o clientes e informarán con prontitud a sus patronos o clientes sobre cualquier relación de negocios, intereses o circunstancias que pudieran influenciar su juicio o la calidad de sus servicios.</item>
				<item><emphasis>Confidentiality</emphasis>: 4i—Tratarán toda información, que les llegue en el curso de sus encomiendas profesionales, como confidencial y no usarán tal información como medio para lograr beneficio personal si tal acción es adversa a los intereses de sus clientes, de sus patronos, de las comisiones o juntas a las que pudiera pertenecer o del público.</item>
			</list><list id="element-880" list-type="bulleted"><title>Engineer to Profession</title>
				<item>This includes working to promote the profession's <emphasis>autonomy and independence</emphasis> as well as maintaining its <emphasis>good reputation</emphasis>.  Moreover it requires that engineers participate in their professional society, work to advance engineering, be objective and impartial in their work, and associate only with persons of <emphasis>good reputation</emphasis>.</item>
				<item><emphasis>Canon 3</emphasis>: Emitir declaraciones públicas únicamente en una forma veraz y objetiva.</item>
				<item><emphasis>Practical Norm 3a</emphasis>: Serán objetivos y veraces en informes profesionales, declaraciones o testimonios. Incluirán toda la información relevante y pertinente en tales informes, declaraciones o testimonios.</item>
			</list><list id="element-881" list-type="bulleted"><title>Engineer to Engineer</title>
				<item>This relation is based on the good of <emphasis>Collegiality</emphasis>.  It requires that engineers work to maintain friendly and collaborative relations with other engineers by avoiding disloyal competition and comparative advertising and by always giving peers due credit for their contributions to engineering projects and designs.</item>
				<item><emphasis>Practical Norm 4l</emphasis>: Antes de realizar trabajos para otros, en los cuales puedan hacer mejoras, planos, diseños, inventos, u otros registros, que puedan justificar la obtención de derechos de autor o patentes, llegarán a un acuerdo en relación con los derechos de las respectivas partes.  (Give due credit to colleagues for their work).</item>
				<item><emphasis>Canon 5</emphasis>: Edificar su reputación profesional en el mérito de sus servicios y no competir deslealmente con otros.
(<emphasis>Avoid disloyal competition</emphasis>)</item>
				<item><emphasis>Practical Norm 6b</emphasis>:  Anunciarán sus servicios profesionales sin auto-alabanza y sin lenguaje engañoso y de una manera en que no se menoscabe la dignidad de sus profesiones.  (<emphasis>Non-comparative advertising</emphasis>)</item>
				<item><emphasis>Practical Norm 5h</emphasis>:  No tratarán de suplantar, ni suplantarán otro ingeniero o agrimensor, después de que una gestión profesional le haya sido ofrecida o confiada a éste, ni tampoco competirá injustamente con él.  (<emphasis>Avoid disloyal competition</emphasis>)</item>
			</list></section>
		<section id="txt2">
			<title>Professional Codes as Social Contracts</title>
			<list id="element-882" list-type="bulleted">
				<item>What some have said about defining ethics could also be applied to defining a profession: it's a bit like "nailing jello to a tree."  Nevertheless, we can make to reasonable claims about professions: tye can be treated as social contracts, and they have someting to do with specialized knowledge.  If these two claims hold, then a third claim can be made, namely, that professions have an ineliminable ethical dimension.</item>
				<item>A legitimate contract between two parties requires a <emphasis>quid pro quo</emphasis> (a mutually beneficial exchange) and <emphasis>free consent</emphasis> (consent that includes full information and excludes force or deception).  The social contract between engineering and society can be pictured int he following way:</item>
			</list><table id="element-955" summary="">
				<title>Profession as Social Contract</title>
				<tgroup cols="2"><tbody>
						<row>
							<entry><emphasis>Society grants to Profession</emphasis></entry>
							<entry><emphasis>Profession grants to Society</emphasis></entry>
						</row>
						<row>
							<entry>Autonomy</entry>
							<entry>Self-Regulation</entry>
						</row>
						<row>
							<entry>Prestige</entry>
							<entry>Primacy of public health, safety, and welfare</entry>
						</row>
						<row>
							<entry>Monopoly</entry>
							<entry>Developing and enforcing ethical and professional standards</entry>
						</row>
					</tbody>
				</tgroup>
			</table><list id="element-507" list-type="enumerated"><title>Society grants autonomy, prestige, and monopoly control to the profession of engineering.</title>
				<item>Autonomy includes freedom from regulation and control from the outside through cumbersome laws, regulations, and statutes.</item>
				<item>Prestige includes high social status and generous pay.</item>
				<item>Monopoly status implies that the profession of engineering itself determines who can practice engineering and how it should be practiced.</item>
				<item>The profession promises to use its autonomy responsibly by regulating itself.  it does this by developing and enforcing professional and ethical standards.  By granting prestige to the profession, society has removed the need for the profession to collectively bargain for its self-interest.</item>
				<item>Not having to worry about its collective self-interest, the profession is now free to hold paramount the health, safety, and welfare of the public.</item>
				<item>This contract explains why professions develop codes of ethics.  Codes document to the public the profession's commitment to carry out its side of the social contract, namely, to hold paramount public welfare.  They can do this because society will honor its side of the contract, namely, to remove from the profession the need to fight for its self-interest</item>
			</list><list id="element-237" list-type="bulleted"><title>This social contract is more symbolic and explanatory than real.</title>
				<item>Codes allow the profession to document to society that it has developed proper standards and intends to enforce them.  They express the profession's trust in society to keep its side of the bargain by granting autonomy, prestige, and monopoly.  Of course this contract has never been explicitly enacted at a point in historical time.  But the notion of a social contract with a mutually beneficial exchange (a quid pro quo) provides a useful device for modeling the relation that has actually evolved between society and its professions.</item></list><list id="element-193" list-type="bulleted"><title>Professions and Responsibility</title><item>Professions have been created to exercise stewardship over knowledge and skill domains.</item>
				<item>Exercising stewardship over X generally means watching over, preserving, protecting, and even improving X.  Stewardship is a forward-looking kind of responsibility similar to the responsibility that a parent exercises toward his or her children.  The steward is a trusted servant or agent of the landowner who acts in the owner's place while the later is absent or incapacitated.</item>
				<item>"Stewardship," thus, refers to the profession's responsibility to safeguard its specific domain of knowledge and skill.  This domain is essential to society in some way (it provides society with a basic, common good) and society delegates responsibility for this domain to its members who are specially suited to exercise it.</item>
				<item>So, generally speaking, professions can be characterized in terms of epistemological and ethical responsibilities.</item>
				<item>The epistemological responsibility refers to stewardship over the knowledge and skills that characterizes the profession.  The profession preserves, transmit, and advances this domain of knowledge and skill.  (Epistemology = study of knowledge.)</item>
				<item>The ethical dimension refers to the responsibility of the profession to safeguard knowledge and skill for the good of society.  Society trusts the profession to do this for the sake of the comnmon good.  Society also trusts the profession to regulate its own activities by developing and enforcing ethical and professional standards.</item></list>
		</section>
		<section id="obj">
			<title>Objections to and Mischievous Side Effects of Codes of Ethics</title>
			<list id="element-883" list-type="bulleted"><title>These objections are taken from John Ladd, "The Quest for a Code of Professional Ethics: An Intellectual and Moral Confusion."  This article can be found in Deborah G. Johnson, editor, (1991) Ethical Issues in Engineering, New Jersey: Prentice Hall: 130-136.  The author of this module has taken some liberties in this presentation.</title>
				<item><emphasis>Codes "confuse ethics with law-making"</emphasis> (Ladd, 130).  Ethics is deliberative and argumentative while law-making focuses on activities such as making and enforcing rules and policies.</item>
				<item><emphasis>A code of ethics is an oxymoron.</emphasis>  Ethics requires autonomy of the individual while a code assumes the legitimacy of an external authority imposing rule and order on that individual.</item>
				<item><emphasis>Obedience to moral law for autonomous individuals is motivated by respect for the moral law.  On the other hand, obedience to civil law is motivated by fear of punishment.</emphasis>  Thus, Ladd informs us that when one attaches "discipinary procedures, methods of adjudication and sanctions, formal and informal, to the principles that one calls 'ethical' one automatically converts them into legal rules or some other kind of authoritative rules of conduct...."(Ladd 131)  Accompanying code provisions with punishments replaces obedience based on respect for the (moral) law with conformity based on fear of punishment.</item>
				<item><emphasis>Codes lead to the dangerous tendency to reduce the ethical to the legal.</emphasis>  Ethical principles can be used to judge or evaluate a disciplinary or legal code.  But the reverse is not true; existing laws cannot trump ethical principles in debates over ethical issues and ethical decisions. As Ladd puts it, "That is not to say that ethics has no relevance for projects involving the creation, certification and enforcement of rules of conduct for members of certain groups....[I]ts [ethics's] role in connection with these projects is to appraise, criticize and perhaps even defend (or condemn) the projects themselves, the rules, regulations and procedures they prescribe, and the social and political goals and institutions they represent." (Ladd 130)</item>
				<item><emphasis>Codes have been used to justify immoral actions</emphasis>.  Professional codes have been misued by individuals to justify actions that go against common morality.  For example, lawyers may use the fact that the law is an adversarial system to justify lying.  Ladd responds in the following way to this dodge: "{T}here is no special ethics belonging to professionals.  Professionals are not, simply because they are professionals, exempt from the common obligations, duties and responsibilities that are binding on ordinary people.  They do not have a special moral status that allows them to do things that no one else can." (Ladd 131)</item>
			</list><list id="element-20" list-type="bulleted"><title>Mischievous Side-Effects of Codes (from John Ladd)</title>
				<item><emphasis>Codes make professionals complacent</emphasis>.  (Ladd 135)  First, they reduce the ethical to the minimally acceptable.  Second, they cover up wrongful actions or policies by calling them--within the context of the code--"ethical".  For example, the NSPE code of ethics used to prohibit competitive bidding.  Enshrining it in their code of ethics gave it the appearance of being ethical when in fact it was motivated primarily by self interest.  This provision was removed when it was declared unconstitutional by the U.S. Supreme Court for violating the Anti-Trust law.</item>
				<item>Because codes focus on micro-ethical problems, <emphasis>"they tend to divert attention from macro-ethical problems of a profession."</emphasis> (Ladd 135)  For example, in Puerto Rico, the actions of the Disciplinary Tribunal of the Colegio de Ingenieros y Agrimensores de Puerto Rico tend to focus on individual engineers who violate code provisions concerned with individual acts of corruption; these include conflicts of interest, failing to serve as faithful agents or trustees, and participating in corrupt actions such as taking or giving bribes.  On the other hand, the CIAPR does not place equal attention on macro-ethical problems such as "the social responsibilities of professionals as a group" (Ladd 132), the role of the profession and its members in society (Ladd 135), and the "role professions play in determining the use of technology, its development and expansion, and the distribution of the costs."  (Ladd 135)</item>
			</list></section>
		<section id="Ladd">
			<title>Exercise: Questions for Reflection</title>
			<list id="element-490" list-type="enumerated">
				<item>Which of Ladd's criticisms apply to the Pirate Creed?</item>
				<item>How does your group's code of ethics stand in relation to Ladd's criticisms?</item>
				<item>Do Ladd's objections apply t the ABET, NSPE, or CIAPR codes?</item></list>
		</section>
		<figure id="element-738"><title>WORD FILE</title>
			<media id="idp12408656" alt=""><download src="Code_EX_Bx_1.doc" mime-type="application/msword"/></media>
			<caption>Module Exercises.</caption></figure></content>
</document>