<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Computer and Engineering Ethics Muddiest Point Module</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>eab97624-88fb-4cb9-9056-26f9cfaf8015</md:uuid>
</metadata>
  <content>
    <figure id="element-474"><title>Muddiest Point Module</title>
  <media id="idm10298416" alt=""><download src="Muddiest Point Module.doc" mime-type="application/msword"/></media>
  <caption>Use this form to provide feedback on the module you have just completed.</caption>

</figure><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>